# Project-wide Gradle settings.

# region Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4608M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
# Configuration Caching
# [Docs](https://docs.gradle.org/current/userguide/configuration_cache.html)
# Note: not working without the unsafe - check again with AGP 8
# org.gradle.configuration-cache=true
# org.gradle.configuration-cache.problems=warn
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
# endregion Gradle
# Using the worker API lets Gradle run independent annotation processing tasks from a single project in parallel,
# which in some cases significantly decreases the execution time.
kapt.use.worker.api=true
# Stops giving warning for KMM source set v2 - [APPS-6283]
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true